<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#dde5f5"
    tools:context="shuvalov.nikita.restaurantroulette.Activities.SearchActivity">

    <ImageView
        android:id="@+id/close_search"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/query_entry"
        android:layout_toLeftOf="@id/close_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What would you like to eat?"/>





    <android.support.v7.widget.CardView
        android:id="@+id/basic_search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/close_search"
        android:layout_below="@id/query_entry"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:id="@+id/search_holder_rellayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min. Rating"
                android:textSize="15sp"
                android:textColor="#333"
                android:paddingBottom="14dp"/>
            <Spinner
                android:id="@+id/rating_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/rating_text"
                />
            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_text"
                android:text="Max Pricing"
                android:textSize="15sp"
                android:textColor="#333"
                android:paddingBottom="14dp"/>
            <Spinner
                android:id="@+id/price_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/price_text"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/radius_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_text"
                android:text="Max Radius (km)"
                android:textSize="15sp"
                android:paddingBottom="14dp"
                android:textColor="#333"/>
            <Spinner
                android:id="@+id/radius_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/radius_text"/>
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Location: "
                android:textSize="15sp"
                android:layout_below="@id/radius_text"
                android:paddingBottom="14dp"
                android:textColor="#333"/>
            <Spinner
                android:id="@+id/location_spinner"
                android:layout_alignBottom="@id/location_text"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/basic_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_text"
                android:text="Search"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Space
        android:id="@+id/card_button_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/basic_search_card"/>
    <Button
        android:id="@+id/random_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_button_divider"
        android:layout_alignRight="@id/close_search"
        android:text="quick pick"/>

    <LinearLayout
        android:id="@+id/yelp_display_requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/middivider">
        <TextView
            android:id="@+id/yelp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By:"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/yelp_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/yelp_trademark"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/query_entry"
        android:layout_above="@id/yelp_display_requirements"/>

</RelativeLayout>
